<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/txtTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCover"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:src="@drawable/music2"
        app:layout_constraintBottom_toTopOf="@+id/vasat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTop" />

    <LinearLayout
        android:id="@+id/vasat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCover">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Narefighe Khoob"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:textColor="@color/white_text"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mehdi Yaghmaei"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.slider.Slider
            android:contentDescription="."
            android:id="@+id/sliderMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:trackHeight="6dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/txtLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="00:00"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:contentDescription="."
            android:id="@+id/btnVolumeOnOff"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:src="@drawable/ic_volume_on"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnGoBefore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_before"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/shape_play"
            android:padding="16dp"
            android:src="@drawable/ic_play"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnGoAfter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_next"
            app:tint="@color/white" />

        <com.varunest.sparkbutton.SparkButton
            android:contentDescription="."
            android:id="@+id/spark_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:sparkbutton_activeImage="@drawable/ic_heart_selected"
            app:sparkbutton_inActiveImage="@drawable/ic_heart_not_selected"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_primaryColor="@color/colorRed"
            app:sparkbutton_secondaryColor="@color/colorRed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>